<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="COMP2007_Lesson10P01.Default" %>

<!DOCTYPE html>

<html lang="en">

<!--Author: -->
<!--Web App Name: -->
<!--Date: -->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div>
                <!--Nav Bars-->
                <!--PUBLIC-->
                <asp:PlaceHolder ID="PublicNav" runat="server">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">COMP2007 - </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="../Default.aspx">Home</a></li>
                                    <li><a href="../AboutUs.aspx">About Us</a></li>
                                    <li><a href="../Contact.aspx">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="../Login.aspx">Log In</a></li>
                                    <li><a href="../Register.aspx">Register</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </asp:PlaceHolder>

                <!--PRIVATE-->
                <asp:PlaceHolder ID="PrivateNav" runat="server">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">COMP2007 - </a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="../Default.aspx">Home</a></li>
                                    <li><a href="../ToDos.aspx">About Us</a></li>
                                    <li><a href="../AboutUs.aspx">To Do List</a></li>
                                    <li><a href="../Contact.aspx">Contact</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <!--<li><a href="../Logout.aspx">Log out</a></li>-->
                                    <li class="navbar-text">Welcome, 
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Log In" LogoutText="Log Out" />
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </asp:PlaceHolder>

                <!--Main Content-->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <!--Footer-->
                <footer class="nav navbar-fixed-bottom navbar-default">
                    <div class="container-fluid">
                        <h4 class="navbar-text">© Copyright 2015</h4>
                    </div>
                </footer>
            </div>
        </form>
    </div>

    <!--Javascript-->
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/Main.js"></script>
</body>
</html>
